<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="main">
        <table class="top-table">
            <td class="options-card">
                <table class="options-card-content">
                    <tr class="top-content">
                        <td><a href="#" class="main-button active">Pro</a></td>
                        <td><a href="#" class="main-button">Nub </a></td>
                    </tr>

                    <tr class="aa-content">
                        <td><a href="#" class="main-button active">AA 10</a></td>
                        <td><a href="#" class="main-button disabled">AA 100</a></td>
                    </tr>
                </table>
            </td>

            <td class="map-card">
                <table class="map-card-content">
                    <tr class="routes">
                        <td><a href="#" class="route-button active">-TranquilitySSASA </a></td>
                        <td><a href="#" class="route-button">+TranquilitySSASA</a></td>
                        <td><a href="#" class="route-button disabled">+jb</a></td>
                        <td><a href="#" class="route-button">-jb</a></td>
                    </tr>

                    <tr class="top-record">
                        <td class="record-data" id="WR-data">
                            <span class="static">WR: </span> NeW - <span> 13:37.69</span>
                        </td>
                        <td colspan="1"></td>
                        <td colspan="1"></td>
                        <td class="record-data" id="RJ-data">
                            <span class="static">RJ: </span> NeW - <span> 13:37.69</span>
                        </td>
                    </tr>
                </table>
            </td>

            <tr>
                <td colspan="2" class="weapons-card">
                    <table class="weapons-card-content">
                        <tr class="weapons">
                            <td><a href="#" class="weapon-button active">USP | 130</a></td>
                            <td><a href="#" class="weapon-button">P90 | 4</a></td>
                            <td><a href="#" class="weapon-button">Famas | 4</a></td>
                            <td><a href="#" class="weapon-button">M4A1 | 4</a></td>
                            <td><a href="#" class="weapon-button">SG552 | 4</a></td>
                            <td><a href="#" class="weapon-button">AK47 | 4</a></td>
                            <td><a href="#" class="weapon-button">M249 | 4</a></td>
                            <td><a href="#" class="weapon-button">AWP | 4</a></td>
                            <td><a href="#" class="weapon-button">Scout | 4</a></td>
                            <td><a href="#" class="weapon-button">Shield | 4</a></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td colspan="2" class="records-card">
                    <table class="records-card-content">
                        <thead class="records-card-header">
                            <tr class="records-card-header-row" height="45px">
                                <th width="5%">#</th>
                                <th width="7.5%"></th>
                                <th width="17.5%">Name</th>
                                <th width="20%">Time </th>
                                <th width="15%">CPs / GCs </th>
                                <th width="20%">Date</th>
                            </tr>
                        </thead>
                        <tbody class="records-card-body">
                            <tr class="records-card-body-row" height="45px">
                                <td>1</td>
                                <td>
                                </td>
                                <td>
                                    <a class="player-button" href="http://192.168.0.220:5000/view_server_profile/STEAM_0:0:49932520?page=0&amp;origmap=fu_sane&amp;origsid=STEAM_0:0:49932520&amp;origpro=0">
                                        phayzeeVW
                                        <i>

                                        </i>
                                    </a>
                                </td>
                                <td>13:11.68
                                    <sup>+00:00.00</sup>
                                </td>
                                <td>69 / 420</td>
                                <td>11/09/1708</td>
                            </tr>
                            <tr class="records-card-body-row" height="45px">
                                <td>1</td>
                                <td>
                                </td>
                                <td>
                                    <a class="player-button" href="http://192.168.0.220:5000/view_server_profile/STEAM_0:0:49932520?page=0&amp;origmap=fu_sane&amp;origsid=STEAM_0:0:49932520&amp;origpro=0">
                                        phayzeeVW
                                        <i>

                                        </i>
                                    </a>
                                </td>
                                <td>13:11.68
                                    <sup>+00:00.00</sup>
                                </td>
                                <td>69 / 420</td>
                                <td>11/09/1708</td>
                            </tr>
                            <tr class="records-card-body-row" height="45px">
                                <td>1</td>
                                <td>
                                </td>
                                <td>
                                    <a class="player-button" href="http://192.168.0.220:5000/view_server_profile/STEAM_0:0:49932520?page=0&amp;origmap=fu_sane&amp;origsid=STEAM_0:0:49932520&amp;origpro=0">
                                        phayzeeVW
                                        <i>

                                        </i>
                                    </a>
                                </td>
                                <td>13:11.68
                                    <sup>+00:00.00</sup>
                                </td>
                                <td>69 / 420</td>
                                <td>11/09/1708</td>
                            </tr>
                            <tr class="records-card-body-row" height="45px">
                                <td>1</td>
                                <td>
                                </td>
                                <td>
                                    <a class="player-button" href="http://192.168.0.220:5000/view_server_profile/STEAM_0:0:49932520?page=0&amp;origmap=fu_sane&amp;origsid=STEAM_0:0:49932520&amp;origpro=0">
                                        phayzeeVW
                                        <i>

                                        </i>
                                    </a>
                                </td>
                                <td>13:11.68
                                    <sup>+00:00.00</sup>
                                </td>
                                <td>69 / 420</td>
                                <td>11/09/1708</td>
                            </tr>
                            <tr class="records-card-body-row" height="45px">
                                <td>1</td>
                                <td>
                                </td>
                                <td>
                                    <a class="player-button" href="http://192.168.0.220:5000/view_server_profile/STEAM_0:0:49932520?page=0&amp;origmap=fu_sane&amp;origsid=STEAM_0:0:49932520&amp;origpro=0">
                                        phayzeeVW
                                        <i>

                                        </i>
                                    </a>
                                </td>
                                <td>13:11.68
                                    <sup>+00:00.00</sup>
                                </td>
                                <td>69 / 420</td>
                                <td>11/09/1708</td>
                            </tr>
                            <tr class="records-card-body-row" height="45px">
                                <td>1</td>
                                <td>
                                </td>
                                <td>
                                    <a class="player-button" href="http://192.168.0.220:5000/view_server_profile/STEAM_0:0:49932520?page=0&amp;origmap=fu_sane&amp;origsid=STEAM_0:0:49932520&amp;origpro=0">
                                        phayzeeVW
                                        <i>

                                        </i>
                                    </a>
                                </td>
                                <td>13:11.68
                                    <sup>+00:00.00</sup>
                                </td>
                                <td>69 / 420</td>
                                <td>11/09/1708</td>
                            </tr>
                            <tr class="records-card-body-row" height="45px">
                                <td>1</td>
                                <td>
                                </td>
                                <td>
                                    <a class="player-button" href="http://192.168.0.220:5000/view_server_profile/STEAM_0:0:49932520?page=0&amp;origmap=fu_sane&amp;origsid=STEAM_0:0:49932520&amp;origpro=0">
                                        phayzeeVW
                                        <i>

                                        </i>
                                    </a>
                                </td>
                                <td>13:11.68
                                    <sup>+00:00.00</sup>
                                </td>
                                <td>69 / 420</td>
                                <td>11/09/1708</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>